# WampSharp

.github/workflows/: githubPackages.yml
src/netstandard/Default/WampSharp.Fleck/: WampSharp.Fleck.csproj
src/netstandard/Default/WampSharp.NewtonsoftJson/: WampSharp.NewtonsoftJson.csproj
src/netstandard/Default/WampSharp.NewtonsoftMessagePack/: WampSharp.NewtonsoftMessagePack.csproj
src/netstandard/Extensions/WampSharp.WebSockets/: WampSharp.WebSockets.csproj
src/netstandard/Extensions/WampSharp.WebSockets/WebSockets/: WebSocketWrapperConnection.cs
src/netstandard/WampSharp/: WampSharp.csproj
src/netstandard/WampSharp.Default/: WampSharp.Default.csproj
src/netstandard/WampSharp.Default.Client/: WampSharp.Default.Client.csproj
src/netstandard/WampSharp.Default.Router/: WampSharp.Default.Router.csproj
src/netstandard/WampSharp/Core/Listener/Connections/: IControlledWampConnection.cs  IWampConnection.cs  ReviveClientConnection.cs
src/netstandard/WampSharp/WAMP2/V2/Client/: WampClient.cs
src/netstandard/WampSharp/WAMP2/V2/Client/Session/: WampSessionClient.cs
src/netstandard/WampSharp/WAMP2/V2/Core/Client/: ManualWampServerProxyBuilder.cs
src/netstandard/WampSharp/WAMP2/V2/Core/Contracts/Session/: IWampSessionClient.cs
src/netstandard/WampSharp/WAMP2/V2/Core/Listener/ClientBuilder/: WampClientProxyBase.cs
src/netstandard/WampSharp/WAMP2/V2/Fluent/: ScheduledWampConnection.cs
src/netstandard/WampSharp/WAMP2/V2/Transports/InMemory/: InMemoryConnectionListener.cs
