<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <title>WampSharp System.Net.WebSockets.WebSocket support</title>
    <description>WampSharp System.Net.WebSockets.WebSocket support</description>
    <PackageTags>$(PackageTags) wampv1</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WampSharp\WampSharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>