<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <title>WampSharp Fleck transport</title>
    <description>WampSharp Fleck support</description>
    <PackageTags>websockets wampws rpc pubsub fleck wampv1 wampv2</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WampSharp\WampSharp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fleck" Version="1.1.0" />
  </ItemGroup>
</Project>